Cant feel my vibe asan yung pipe (Fa, fa)
Pakitaan kita nang hindi pangkaraniwan (I said)
Cant feel my vibe asan yung lean? (Asa'n 'yung lean?)
Where my fucking lean at hoe? (Lean)

Sa right ay merong money sa left ay merong glock, ayy
Ubos lahat mas lalo na pagka-puff
At kahit 'di tatlo 'yung honey, unli 'yung sibak, ayy
Nasa lapag 'yung pwet nila nagcla-clap
At nung nakita mga play ko, ayaw na akong tantanan
Tulad ng aking wallet, utak ko ay may laman
Laging loaded mga bala, agad napapalitan
Kapag inabot na 'yung honey mo, 'di ka babalikan
Kaya magingat sa daanan, kalat mga gunna
Kasi ay masagana, 'yung trap money
Sige subukan mong labanan, patay ilaw kakanan
Sa'yo'y papakilala, aking glocky

Pagka, pagka puff, wasak na wasak
Ladies naki-puff, sapul, black rеady na sa trap
Amen to the God, dirty money pati pussy
Ginеt ko ng easy, foe the love of money
'Di na mababali, yo, what's up sa lahat
Meron dito, what the fuck, mataas ang demand
Fully paid lagi sa tax, high times every day, wala takot sumibak
Bad B, 69, ginawa ko body clock
